<!--index.wxml-->
<view class="container" bindtap="OnShareAppMessage">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
   <p>-</p>
   <p>-</p>
   <p>-</p>
   <title>木兰词·拟古决绝词柬友</title>
   <p>-</p>
   <p>人生若只如初见，何事秋风悲画扇。</p>
   <p>-</p>
   <p>等闲变却故人心，却道故人心已变。</p>
   <p>-</p>
   <p>骊山语罢清宵半，泪雨零铃终不怨。</p>
   <p>-</p>
   <p>何如薄幸锦衣郎，比翼连枝当日愿。</p>
</view>
